{
  "name": "jquery.event.drag",
  "version": "2.2.2",
  "description": "Drag events for jQuery, from https://github.com/threedubmedia/jquery.threedubmedia",
  "main": "dist/jquery.event.drag.js",
  "scripts": {
    "build": " npx babel src --out-dir dist/ --presets=@babel/preset-env --plugins=@babel/plugin-transform-modules-umd"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/jquery.event.drag.git"
  },
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devongovett/jquery.threedubmedia/issues"
  },
  "homepage": "https://github.com/devongovett/jquery.threedubmedia",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-modules-umd": "^7.10.1",
    "@babel/preset-env": "^7.10.3"
  }
}
